ts-image-processor: ts-image-processor
ts-image-processor
Index
Classes
CanvasServiceSrc
Interfaces
BlobImageData
OutputOptions
ResizeOptions
SharpenOptions
Variables
CanvasService
Functions
_mirror
_resize
_rotate
_sharpen
getBlobForFile
getImageForBlob
mirror
resize
resizeAndSharpen
rotate
sharpen
Variables
Const CanvasService
CanvasService: CanvasServiceSrc = new CanvasServiceSrc()
Functions
_mirror
_mirror(blob: string): Promise<void>
Parameters
blob: string
Returns Promise<void>
_resize
_resize(blob: string, options: ResizeOptions): Promise<void>
see
https://hacks.mozilla.org/2011/01/how-to-develop-a-html5-image-uploader/
see
http://stackoverflow.com/a/19262385/5688490
see
http://stackoverflow.com/a/19235791/5688490
see
http://stackoverflow.com/a/19262385/5688490
Parameters
blob: string
options: ResizeOptions
Returns Promise<void>
_rotate
_rotate(blob: string): Promise<void>
Parameters
blob: string
Returns Promise<void>
_sharpen
_sharpen(options: SharpenOptions): Promise<void>
see
http://www.html5rocks.com/en/tutorials/canvas/imagefilters/
see
http://stackoverflow.com/questions/18922880/html5-canvas-resize-downscale-image-high-quality/19235791#19235791
Parameters
options: SharpenOptions
Returns Promise<void>
getBlobForFile
getBlobForFile(file: File): Promise<string>
Parameters
file: File
Returns Promise<string>
getImageForBlob
getImageForBlob(blob: string): Promise<BlobImageData>
Parameters
blob: string
Returns Promise<BlobImageData>
mirror
mirror(blob: string, outputOptions?: OutputOptions): Promise<string>
Parameters
blob: string
Default value outputOptions: OutputOptions = {}
Returns Promise<string>
resize
resize(blob: string, resizeOptions: ResizeOptions, outputOptions?: OutputOptions): Promise<string>
Parameters
blob: string
resizeOptions: ResizeOptions
Default value outputOptions: OutputOptions = {}
Returns Promise<string>
resizeAndSharpen
resizeAndSharpen(blob: string, resizeOptions: ResizeOptions, sharpenOptions: SharpenOptions, outputOptions?: OutputOptions): Promise<string>
Parameters
blob: string
resizeOptions: ResizeOptions
sharpenOptions: SharpenOptions
Default value outputOptions: OutputOptions = {}
Returns Promise<string>
rotate
rotate(blob: string, outputOptions?: OutputOptions): Promise<string>
Parameters
blob: string
Default value outputOptions: OutputOptions = {}
Returns Promise<string>
sharpen
sharpen(blob: string, sharpenOptions: SharpenOptions, outputOptions?: OutputOptions): Promise<string>
Parameters
blob: string
sharpenOptions: SharpenOptions
Default value outputOptions: OutputOptions = {}
Returns Promise<string>
