ts-image-processor: CanvasServiceSrc
Class CanvasServiceSrc
Hierarchy
CanvasServiceSrc
Index
Constructors
constructor
Properties
canvas
canvasCtx
helperCanvas
helperCanvasCtx
Methods
crop
drawBlob
drawImage
getDataUrl
setSize
Object literals
defaultOptions
Constructors
constructor
new CanvasServiceSrc(): CanvasServiceSrc
Returns CanvasServiceSrc
Properties
canvas
canvas: HTMLCanvasElement = document.createElement('canvas')
canvasCtx
canvasCtx: CanvasRenderingContext2D = this.canvas.getContext('2d') as CanvasRenderingContext2D
Private helperCanvas
helperCanvas: HTMLCanvasElement = document.createElement('canvas')
Private helperCanvasCtx
helperCanvasCtx: CanvasRenderingContext2D = this.helperCanvas.getContext('2d') as CanvasRenderingContext2D
Methods
crop
crop(width: number, height: number): void
Parameters
width: number
height: number
Returns void
drawBlob
drawBlob(blob: string): Promise<void>
Parameters
blob: string
Returns Promise<void>
drawImage
drawImage(src: CanvasImageSource, width: number, height: number, sWidth?: number, sHeight?: number): void
Parameters
src: CanvasImageSource
width: number
height: number
Optional sWidth: number
Optional sHeight: number
Returns void
getDataUrl
getDataUrl(type?: string, quality?: number): string
Parameters
Default value type: string = this.defaultOptions.type
Default value quality: number = this.defaultOptions.jpgQuality
Returns string
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Object literals
Private defaultOptions
defaultOptions: object
jpgQuality
jpgQuality: number = 0.9
type
type: string = "image/jpeg"
